Ajustes.xaml

<Page
    x:Class="DSI_JustFighter.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/campoBatalla2.jpg" Stretch="UniformToFill" Grid.RowSpan="2"></Image>
        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button x:Name="Back" Width="117" Height="84" HorizontalAlignment="Center" Click="Button_Click">
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock x:Name="Titulo" Text="Ajustes" Margin="500,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>


        <Viewbox VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="1" FocusVisualSecondaryBrush="#992B2525">
            <StackPanel Orientation="Horizontal" Height="551" Background="Gray">
                <StackPanel Orientation="Vertical" Width="586" Height="273">
                    <Viewbox Height="90" Width="435">
                        <ComboBox Header="Cambiar de Idioma"  Width="256" HorizontalAlignment="Center"   Background="#666FD8BC" Foreground="#FFE00000" FontFamily="Arial Nova" Height="78" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" >
                            <ComboBoxItem x:Name="Español" FontStretch="Expanded">
                                <TextBlock Text="Español" Foreground="Black"/>
                            </ComboBoxItem >
                            <ComboBoxItem x:Name="Ingles" FontStretch="Expanded">
                                <TextBlock x:Name="Inglés" Text="Inglés"  Foreground="Black"/>
                            </ComboBoxItem>
                            <ComboBoxItem  x:Name="Frances" FontStretch="Expanded">
                                <TextBlock x:Name="Francés" Text="Francés"  Foreground="Black"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="797" Height="513" >

                    <TextBlock x:Name="vGen" Text="Volumen General"  Foreground="#FFEA4A26" FontSize="30" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" Height="58"/>
                    <Slider x:Name="SliderVolume" Width="570" HorizontalAlignment="Left" Height="90" ValueChanged="Slider_ValueChanged"/>
                    <TextBlock x:Name="musica" Text="Música"  Foreground="#FFEA4A26" FontSize="30" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                    <Slider AutomationProperties.Name="simple slider" Width="570" HorizontalAlignment="Left" Height="91"/>
                    <TextBlock x:Name="eSonido" Text="Efectos de Sonido"  Foreground="#FFEA4A26" FontSize="30" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                    <Slider AutomationProperties.Name="simple slider" Width="570" HorizontalAlignment="Left" Height="107"/>
                    <TextBlock x:Name="graficos" Text="Gráficos"  Foreground="#FFEA4A26" FontSize="30" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                    <Slider AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" Width="715" HorizontalAlignment="Left" Height="42"/>
                </StackPanel>

            </StackPanel>

        </Viewbox>



    </Grid>
</Page>
