DesplegablePerfil.xaml

<Page
    x:Class="DSI_JustFighter.DesplegablePerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Foreground="#FFBD3333">

    <Grid KeyDown="Grid_KeyDown">
        <!--DIVIDIMOS EL LIENZO-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="150*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button x:Name="Back" Width="117" Height="84" Background="#33430CFF" HorizontalAlignment="Center" Click="Back_Click">
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock Text="Perfil" Margin="500,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>


        <!--ME FALTA VER COMO SE DIVIDE EL STACK PANNEL EN 2 ==> COLOCAR BIEN LAS COSAS-->
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF">
                <StackPanel Background="DarkGray" Height="160" Width="325" Orientation="Horizontal" >

                    <!--PARTE IZQUIERDA-->
                    <StackPanel  Height="160" Width="173" Orientation="Vertical">
                        <!--IMAGEN Y NOMBRE-->
                        <StackPanel  Height="66" Width="159" Orientation="Horizontal">
                            <Image Source="/Assets/perfil.jpg" Height="38" Width="41" Margin="10, 0"/>
                            <TextBlock x:Name="NombrePlayer" Text="PLAYER 1" Width="61" Margin="5, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--EDITAR-->
                        <StackPanel  Height="22" Width="159" Orientation="Horizontal">
                            <Button Content="Editar Perfil"  FontSize ="5" Height="22" Width="56" Background="Wheat"></Button>
                            <Button x:Name="CambiarNombre" Click="Nombre_Click" Content="Cambiar Nombre" FontSize ="5" Margin ="10, 0" Height="22" Width="58" Background="Wheat"/>

                        </StackPanel>
                        <!--INFORMACION-->
                        <StackPanel  Height="72" Width="159" Orientation="Horizontal" >
                            <!--COSAS-->
                            <StackPanel  Height="72" Width="105" Orientation="Vertical" >
                                <TextBlock Text="Partidas ganadas:" Width="80" FontSize ="8" HorizontalAlignment="Left" Margin="10, 6"/>
                                <TextBlock Text="Logros Desbloqueados:" Width="108" FontSize ="8" HorizontalAlignment="Left" Margin="10, 6"/>
                                <TextBlock Text="Logros Desbloqueados:" Width="108" FontSize ="8" HorizontalAlignment="Left" Margin="10, 6"/>
                            </StackPanel>

                            <!--PUNTUACION-->
                            <StackPanel  Height="71" Width="51" Orientation="Vertical">
                                <TextBlock Text="105" Width="80" FontSize ="8" HorizontalAlignment="Left" Margin="0, 6"/>
                                <TextBlock Text="27" Width="108" FontSize ="8" HorizontalAlignment="Left" Margin="0, 6"/>
                                <TextBlock Text="..." Width="108" FontSize ="8" HorizontalAlignment="Left" Margin="0, 6"/>
                            </StackPanel>

                        </StackPanel>
                        <!--fin info-->

                    </StackPanel>

                    <!--PARTE DERECHA-->
                    <StackPanel  Height="163" Width="153" Orientation="Vertical" Background="LightGray">
                        <!--DESAFIOS-->
                        <TextBlock Text="Desafíos pendientes" Width="126" HorizontalAlignment="Center"  Margin ="0, 5 "/>

                        <!--BARRAS-->
                        <StackPanel  Height="135" Width="159" Orientation="Horizontal">
                            <StackPanel  Height="135" Width="84" Orientation="Vertical">
                                <TextBlock Text="Misión correspondiente" FontSize="8" Margin ="0, 8" Width="87" Height="14" VerticalAlignment="Top"/>
                                <TextBlock Text="Misión correspondiente" FontSize="8"  Margin ="0, 8 " Width="87" Height="14" VerticalAlignment="Top"/>
                                <TextBlock Text="Misión Completada" FontSize="8"  Margin ="0, 8 " Width="87" Height="14" VerticalAlignment="Top"/>
                                <TextBlock Text="Misión correspondiente" FontSize="8"  Margin ="0, 8 " Width="87" Height="14" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel  Height="135" Width="69" Orientation="Vertical">
                                <ProgressBar Value="90" Foreground="Green" Width="58" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,10"/>
                                <ProgressBar Value="50" Foreground="Orange" Width="58" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,10"/>
                                <ProgressBar Value="70" Foreground="GreenYellow" Width="58" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,10"/>
                                <ProgressBar Value="30" Foreground="Red" Width="58" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,10"/>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <!--final parte derecha-->

                </StackPanel>

            </Border>
        </Viewbox>


    </Grid>
</Page>