MenuSeleccionPj.xaml

<Page
    x:Class="DSI_JustFighter.MenuSeleccionPj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">



    <Grid>
        <!--DIVIDIMOS EL LIENZO-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button  Width="117" Height="84" Background="#33430CFF" HorizontalAlignment="Center">
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock Text="Selección de Personajes" Margin="350,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <!--ME FALTA VER COMO SE DIVIDE EL STACK PANNEL EN 2 ==> COLOCAR BIEN LAS COSAS-->
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF" Height="194" Width="385">
                <StackPanel Background="DarkGray" Margin="-2,-2,-2,-2">
                    <!--Parte de arriba-->
                    <StackPanel  Height="87" Width="385" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Name="Perfil"  Source="/Assets/perfil.jpg" Height="34" Width="39" Margin="20,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center" Width="146" Margin="10,0,0,0">
                            <!--Primera columna de stats (Textos)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="45" Margin="5,0,0,0">
                                <TextBlock Text="Fuerza" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="Movilidad" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="Vida" FontSize="10" Margin="0,1"></TextBlock>
                            </StackPanel>

                            <!--Segunda columna de stats (Barras)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="75">
                                <ProgressBar x:Name="ProgressFuerza" Value="70" Foreground="Orange" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>

                                <ProgressBar x:Name="ProgressMovilidad" Value="90" Foreground="HotPink" Width="78" Height="10" RenderTransformOrigin="0.5,0.5"/>

                                <ProgressBar x:Name="ProgressVida" Value="30" Foreground="Red" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>
                            </StackPanel>

                            <!--Primera columna de stats (Puntuacion)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="16" Margin="5,0,0,0">
                                <TextBlock x:Name="ValueFuerza" Text="70" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock x:Name="ValueMovilidad" Text="90" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock x:Name="ValueVida" Text="30" FontSize="10" Margin="0,1"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Back" Content="Fight" Background="IndianRed" Margin="50,0,0,0" Width="73" Click="Back_Click"></Button>
                    </StackPanel>

                    <!--Parte de abajo-->
                    <StackPanel  Height="108" Width="385" Orientation="Vertical" Background="LightGray">
                        
                     <!--Primera fila-->                     
                        <StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">
                            
                            <Button Name="Normal"  Height="29" Width="35" Margin="10,0,0,0" Click="Normal_Click">
                                <Image  Source="/Assets/perfil.jpg" Stretch="Uniform" Margin="-10,-13,-10,-15"/>
                            </Button>
                            <Button Name="Mosto"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Chica"  Height="29" Width="35" Margin="10,0,0,0" Click="Chica_Click">
                                <Image  Source="/Assets/chica.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Avestruz" Height="29" Width="35" Margin="10,0,0,0" Click="Avestruz_Click">
                                <Image  Source="/Assets/avestruz.png" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Pepe"  Height="29" Width="35" Margin="10,0,0,0" Click="Pepe_Click">
                                <Image  Source="/Assets/pepe.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Zeus"  Height="29" Width="35" Margin="10,0,0,0" Click="Zeus_Click">
                                <Image  Source="/Zeus.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto5"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto6"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                        </StackPanel>

                        
                     <!--Segunda fila-->                     
                        <StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">

                            <Button Name="Normal1"  Height="29" Width="35" Margin="10,0,0,0" Click="Normal_Click">
                                <Image  Source="/Assets/perfil.jpg" Stretch="Uniform" Margin="-10,-13,-10,-15"/>
                            </Button>
                            <Button Name="Mosto1"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Chica1"  Height="29" Width="35" Margin="10,0,0,0" Click="Chica_Click">
                                <Image  Source="/Assets/chica.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto21" Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto31"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto41"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto51"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                            <Button Name="Mosto61"  Height="29" Width="35" Margin="10,0,0,0" Click="Mosto_Click">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-9"/>
                            </Button>
                        </StackPanel>

                    
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
