MenuSeleccionPj.xaml

<Page
    x:Class="DSI_JustFighter.MenuSeleccionPj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">



    <Grid>
        <!--DIVIDIMOS EL LIENZO-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/campoBatalla2.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button x:Name="Back" Width="117" Height="84"  HorizontalAlignment="Center" Click="Back_Click">
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock x:Name="Titulo" Text="Selección de Personajes" Margin="350,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <!--ME FALTA VER COMO SE DIVIDE EL STACK PANNEL EN 2 ==> COLOCAR BIEN LAS COSAS-->
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF" Height="194" Width="385">
                <StackPanel Background="DarkGray" Margin="-2,-2,-2,-2">
                    <!--Parte de arriba-->
                    <StackPanel  Height="87" Width="385" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="54" Width="79" Background="#33FFE800" CornerRadius="15">
                            <Image Name="Perfil" Stretch="Uniform"  Source="/Assets/perfil.jpg" Height="50" Margin="-2,-4,-1,-5"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center" Width="146" Margin="10,0,0,0">
                            <!--Primera columna de stats (Textos)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="45" Margin="5,0,0,0">
                                <TextBlock x:Name="TextFuerza" Text="Fuerza" FontSize="10" Margin="0,1" Foreground="#FF191919"></TextBlock>
                                <TextBlock x:Name="TextMovilidad" Text="Movilidad" FontSize="10" Margin="0,1" Foreground="#FF171717"></TextBlock>
                                <TextBlock x:Name="TextVida" Text="Vida" FontSize="10" Margin="0,1" Foreground="Black"></TextBlock>
                            </StackPanel>

                            <!--Segunda columna de stats (Barras)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="75">
                                <ProgressBar x:Name="ProgressFuerza" Value="70" Foreground="Orange" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>

                                <ProgressBar x:Name="ProgressMovilidad" Value="90" Foreground="HotPink" Width="78" Height="10" RenderTransformOrigin="0.5,0.5"/>

                                <ProgressBar x:Name="ProgressVida" Value="30" Foreground="Red" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>
                            </StackPanel>

                            <!--Primera columna de stats (Puntuacion)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="16" Margin="5,0,0,0">
                                <TextBlock x:Name="ValueFuerza" Text="70" FontSize="10" Margin="0,1" Foreground="#FFE0E65C"></TextBlock>
                                <TextBlock x:Name="ValueMovilidad" Text="90" FontSize="10" Margin="0,1" Foreground="#FFA057B6"></TextBlock>
                                <TextBlock x:Name="ValueVida" Text="30" FontSize="10" Margin="0,1" Foreground="#FFD14917"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Fight" Content="Luchar" Background="IndianRed" Margin="45,0,0,0" Width="73" Click="Fight_Click" CornerRadius="5" Foreground="#FF2E676A"></Button>
                    </StackPanel>

                    <!--Parte de abajo-->
                    <StackPanel  Height="108" Width="385" Orientation="Vertical" Background="LightGray">

                        <!--Primera fila-->
                        <StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">
                            <Button Name="Normal"  Height="45" Width="50" Margin="12,0,0,0" Click="Normal_Click" CornerRadius="10">
                                <Image  Source="/Assets/perfil.jpg" Stretch="Uniform" Margin="-10,-14,-10,-14"/>
                            </Button>
                            <Button Name="Mosto"   Height="45" Width="50" Margin="12,0,0,0" Click="Mosto_Click"  CornerRadius="10">
                                <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-7"/>
                            </Button>
                            <Button Name="Chica"  Height="45" Width="50" Margin="12,0,0,0" Click="Chica_Click"  CornerRadius="10">
                                <Image  Source="/Assets/chica.jpg" Stretch="Uniform" Margin="-11,-8,-9,-9"/>
                            </Button>
                            <Button Name="Avestruz"  Height="45" Width="50" Margin="12,0,0,0" Click="Avestruz_Click" CornerRadius="10">
                                <Image  Source="/Assets/avestruz.png" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                            </Button>
                            <Button Name="Pepe"   Height="45" Width="50" Margin="12,0,0,0" Click="Pepe_Click"  CornerRadius="10">
                                <Image  Source="/Assets/pepe.jpg" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                            </Button>
                            <Button Name="Zeus"   Height="45" Width="50" Margin="12,0,0,0" Click="Zeus_Click"  CornerRadius="10">
                                <Image  Source="/Assets/Zeus.jpg" Stretch="Uniform" Margin="-10,-8,-10,-7"/>
                            </Button>

                        </StackPanel>



                        <!--Segunda fila-->
                        <StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">

                            <Button Name="Monke"  Height="45" Width="50" Margin="12,0,0,0" Click="Monke_Click"  CornerRadius="10">
                                <Image  Source="/Assets/monke.jpg" Stretch="Uniform" Margin="-10,-14,-10,-14"/>
                            </Button>
                            <Button Name="Ortega"   Height="45" Width="50" Margin="12,0,0,0" Click="Ortega_Click"  CornerRadius="10">
                                <Image  Source="/Assets/ortega.jpg" Stretch="Uniform" Margin="-11,-6,-9,-7"/>
                            </Button>
                            <Button Name="Boi"  Height="45" Width="50" Margin="12,0,0,0" Click="Boi_Click"  CornerRadius="10">
                                <Image  Source="/Assets/boi.jpg" Stretch="Uniform" Margin="-11,-8,-9,-9"/>
                            </Button>
                            <Button Name="Sealion"  Height="45" Width="50" Margin="12,0,0,0" Click="Sealion_Click"  CornerRadius="10">
                                <Image  Source="/Assets/silaion.png" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                            </Button>
                            <Button Name="Calico"  Height="45" Width="50" Margin="12,0,0,0" Click="Calico_Click" CornerRadius="10" >
                                <Image  Source="/Assets/calico.jpg" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                            </Button>
                            <Button Name="Scorp"   Height="45" Width="50" Margin="12,0,0,0" Click="Scorp_Click" CornerRadius="10" >
                                <Image  Source="/Assets/avatarLuchador.jpg" Stretch="Uniform" Margin="-10,-8,-10,-7"/>
                            </Button>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
