MenuSeleccionPj.xaml

<Page
    x:Class="DSI_JustFighter.MenuSeleccionPj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <!--DIVIDIMOS EL LIENZO-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="25*" />
            <RowDefinition Height="150*"/>
            <RowDefinition Height="130*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="1856">
                <Button  Width="223" Height="102" Background="#33430CFF">
                    <Image Source="/Assets/backButton.png" Height="90" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock Text="Ajustes" Margin="600,0,0,0" Foreground="#FFFFDF72" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>



        <!--ME FALTA VER COMO SE DIVIDE EL STACK PANNEL EN 2 ==> COLOCAR BIEN LAS COSAS-->
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF" Height="194">
                <StackPanel Background="DarkGray" Width="325" Margin="0,-2,0,-2">
                    <!--Parte de arriba-->
                    <StackPanel  Height="87" Width="326" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="/Assets/perfil.jpg" Height="34" Width="39" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center" Width="146">
                            <!--Primera columna de stats (Textos)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="45" Margin="5,0,0,0">
                                <TextBlock Text="Fuerza" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="Movilidad" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="Vida" FontSize="10" Margin="0,1"></TextBlock>
                            </StackPanel>

                            <!--Segunda columna de stats (Barras)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="75">
                                <ProgressBar Value="70" Foreground="Orange" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>

                                <ProgressBar Value="90" Foreground="HotPink" Width="78" Height="10" RenderTransformOrigin="0.5,0.5"/>

                                <ProgressBar Value="30" Foreground="Red" Width="78" Height="10" RenderTransformOrigin="0.5,0.5" Margin="0,5"/>
                            </StackPanel>

                            <!--Primera columna de stats (Puntuacion)-->
                            <StackPanel Orientation="Vertical" Height="48" RenderTransformOrigin="0.5,0.5" Width="16" Margin="5,0,0,0">
                                <TextBlock Text="70" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="90" FontSize="10" Margin="0,1"></TextBlock>
                                <TextBlock Text="30" FontSize="10" Margin="0,1"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Fight" Background="IndianRed" Margin="20,0,0,0" Width="73"></Button>
                    </StackPanel>

                    <!--Parte de abajo-->
                    <StackPanel  Height="108" Width="326" HorizontalAlignment="Left" Orientation="Vertical" Background="LightGray">
                        <!-- Primera fila -->
                        <StackPanel  Height="54" Width="326" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                        </StackPanel>

                        <!-- Segunda fila -->
                        <StackPanel  Height="54" Width="326" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                            <Image Source="/Assets/perfil.jpg" Height="35" Width="35" Margin="10,0,0,0" Stretch="Uniform"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
