MenuOnline.xaml

<Page
    x:Class="DSI_JustFighter.MenuOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="35*" />
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
            <!--<Image HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="/Assets/campoBatalla.jpg" Stretch="UniformToFill"/>-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!--icono jugador-->
                    <Border BorderThickness="10" BorderBrush="#FFFFD700" Background="#FFFFFFFF" >

                        <StackPanel Orientation="Horizontal">
                            <Button  Width="300" Height="102" Click="Click_Perfil">
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <Image x:Name="PerfilImagen" Stretch="Uniform" Source="/Assets/mosto.jpg" Height="90" HorizontalAlignment="Left"   />
                                    <TextBlock x:Name="NOMBRE" Margin="10,0" VerticalAlignment="Center" Text="PLAYER1" FontSize="30" Width="156"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Border>

                </Grid>

                <Grid Grid.Column="1" >
                    <TextBlock Text="JustFighter"   Foreground="#FFFFDF72" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button  HorizontalAlignment="Right" Width="80" Click="Click_Ajustes">
                        <Image Source="/Assets/ajustes.png" Height="40"    />
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="80" />
                        <ColumnDefinition Width="401*"/>
                        <ColumnDefinition  Width="80" />
                    </Grid.ColumnDefinitions>
                    <!--barra izquierda-->
                    <Grid Grid.Column="0" Background="#3372AFB6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="100*" />
                                <RowDefinition  Height="90" />
                                <RowDefinition Height="100*"/>
                                <RowDefinition  Height="90" />
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Button  Width="80"  Background="Aqua" >
                                    <Image Source="/Assets/hamburguesa.png" Height="90" HorizontalAlignment="Left"   />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button  Width="80" Background="Aqua">
                                    <Image Source="/Assets/amigos.png" Height="90" HorizontalAlignment="Left"   />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--botones centrales-->
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/campoBatalla.jpg" Stretch="UniformToFill" Grid.RowSpan="5" Grid.ColumnSpan="5"></Image>

                        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="3" Grid.Column="1">
                            <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100" Height="60">
                                <Image Source="/Assets/botonpL.png" Margin="0,0,0,-3"   />

                            </Button>

                        </Viewbox>
                        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.Column="1">

                            <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100" Height="54">
                                <Image Source="/Assets/botonpi.png" Margin="0,0,0,-7"    />
                            </Button>

                        </Viewbox>
                        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.Column="3">

                            <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100">
                                <Image Source="/Assets/tornep.png" Height="100"    />
                            </Button>

                        </Viewbox>
                        <Viewbox Stretch="Uniform" StretchDirection="Both"  Grid.Row="3" Grid.Column="3">
                            <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100">
                                <Image Source="/Assets/funmode.png" Height="114" Margin="-14,0,-11,0"    />
                            </Button>
                        </Viewbox>

                        <!--<Grid Grid.Row="1" Grid.Column="1">
                            <Button  HorizontalAlignment="Center" Width="800" >
                                <Image Source="/Assets/botonLucha.png" Height="90"    />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Button  HorizontalAlignment="Center" Width="800" >
                                <Image Source="/Assets/botonLucha.png" Height="90"    />
                            </Button> 
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Button  HorizontalAlignment="Center" Width="800" >
                                <Image Source="/Assets/botonLucha.png" Height="90"    />
                            </Button> 
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Button  HorizontalAlignment="Center" Width="800" >
                                <Image Source="/Assets/botonLucha.png" Height="90"    />
                            </Button> 
                        </Grid>-->
                    </Grid>
                    <!--barra derecha-->
                    <Grid Grid.Column="2" Background="#3372AFB6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Button   Click="Click_Salir">
                                <Image Source="/Assets/backButton.png" Height="90"   />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
