MenuPrincipal.xaml

<Page
    x:Class="DSI_JustFighter.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition  Height="35*" />
                <RowDefinition Height="401*"/>
            </Grid.RowDefinitions>
            <!--barra superior-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <!--icono personaje-->
                <Grid Grid.Column="0">

                    <Border BorderThickness="10" BorderBrush="#FFFFD700" Background="#FFFFFFFF" >

                        <StackPanel Orientation="Horizontal">
                            <Button  Width="300" Height="102" Click="Click_Perfil">
                                <Image Source="/Assets/avatar1.png" Height="90" HorizontalAlignment="Left"  Margin="-150,0,0,-1" />
                            </Button>
                        </StackPanel>

                    </Border>

                </Grid>

                <Grid Grid.Column="1" >
                    <TextBlock Text="JustFighter"   Foreground="#FFFFDF72" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" RequestedTheme="Dark" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                </Grid>
                <!--ajustes-->
                <Grid Grid.Column="2">
                    <Button  HorizontalAlignment="Right" Width="80" Click="Click_Ajustes">
                        <Image Source="/Assets/ajustes.png" Height="40"    />
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="80" />
                        <ColumnDefinition Width="401*"/>
                        <ColumnDefinition  Width="80" />
                    </Grid.ColumnDefinitions>
                    <!--barra izquierda-->
                    <Grid Grid.Column="0" Background="#3372AFB6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="100*" />
                                <RowDefinition  Height="90" />
                                <RowDefinition Height="100*"/>
                                <RowDefinition  Height="90" />
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Button  Width="80"  Background="Aqua" >
                                    <Image Source="/Assets/hamburguesa.png" Height="90" HorizontalAlignment="Left"   />
                                </Button>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button  Width="80" Background="Aqua">
                                    <Image Source="/Assets/amigos.png" Height="90" HorizontalAlignment="Left"   />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <!--fondo-->
                        <Image Source="/Assets/campoBatalla.jpg" Stretch="UniformToFill" Grid.RowSpan="2"></Image>
                        <!--botones centrales-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="110*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0">
                                <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100" Click="Click_Online">
                                    <Image Source="/Assets/botonLucha.png" Height="100"    />
                                </Button>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2">
                                <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100" Click="Click_Tienda">
                                    <Image Source="/Assets/botonLucha.png" Height="100"    />
                                </Button>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" StretchDirection="Both" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                                <Button  HorizontalAlignment="Center" Width="125" CornerRadius="100" Click="Click_Jugar">
                                    <Image Source="/Assets/botonLucha.png" Height="113" Margin="-16,0,-12,0"    />
                                </Button>
                            </Viewbox>

                        </Grid>








                    </Grid>
                    <!--barra derecha-->
                    <Grid Grid.Column="2" Background="#3372AFB6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Button   Click="Click_Salir">
                                <Image Source="/Assets/salir.png" Height="90"   />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
