SeleccionarImagenPerfil.xaml

<Page
    x:Class="DSI_JustFighter.SeleccionarImagenPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <!--DIVIDIMOS EL LIENZO-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button x:Name="Back" Width="117" Height="84" Background="#33430CFF" HorizontalAlignment="Center" >
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock Text="Imagen de Perfil" Margin="350,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <!--ME FALTA VER COMO SE DIVIDE EL STACK PANNEL EN 2 ==> COLOCAR BIEN LAS COSAS-->
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="0" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF" Height="194" Width="385">
                <StackPanel VerticalAlignment="Center" Background="DarkGray" Margin="-2,30,-2,-2">
                    <!--Primera fila-->
                    <!--<StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">
                        <Button Name="Normal"  Height="45" Width="50" Margin="12,0,0,0" Click="Normal_Click">
                            <Image  Source="/Assets/perfil.jpg" Stretch="Uniform" Margin="-10,-14,-10,-14"/>
                        </Button>
                        <Button Name="Mosto"   Height="45" Width="50" Margin="12,0,0,0" Click="Mosto_Click">
                            <Image  Source="/Assets/mosto.jpg" Stretch="Uniform" Margin="-11,-6,-9,-7"/>
                        </Button>
                        <Button Name="Chica"  Height="45" Width="50" Margin="12,0,0,0" Click="Chica_Click">
                            <Image  Source="/Assets/chica.jpg" Stretch="Uniform" Margin="-11,-8,-9,-9"/>
                        </Button>
                        <Button Name="Avestruz"  Height="45" Width="50" Margin="12,0,0,0" Click="Avestruz_Click">
                            <Image  Source="/Assets/avestruz.png" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                        </Button>
                        <Button Name="Pepe"   Height="45" Width="50" Margin="12,0,0,0" Click="Pepe_Click">
                            <Image  Source="/Assets/pepe.jpg" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                        </Button>
                        <Button Name="Zeus"   Height="45" Width="50" Margin="12,0,0,0" Click="Zeus_Click">
                            <Image  Source="/Assets/Zeus.jpg" Stretch="Uniform" Margin="-10,-8,-10,-7"/>
                        </Button>

                    </StackPanel>



                    --><!--Segunda fila--><!--
                    <StackPanel  Height="54" Width="385" HorizontalAlignment="Left" Orientation="Horizontal" Background="LightGray">

                        <Button Name="Monke"  Height="45" Width="50" Margin="12,0,0,0" Click="Monke_Click">
                            <Image  Source="/Assets/monke.jpg" Stretch="Uniform" Margin="-10,-14,-10,-14"/>
                        </Button>
                        <Button Name="Ortega"   Height="45" Width="50" Margin="12,0,0,0" Click="Ortega_Click">
                            <Image  Source="/Assets/ortega.jpg" Stretch="Uniform" Margin="-11,-6,-9,-7"/>
                        </Button>
                        <Button Name="Boi"  Height="45" Width="50" Margin="12,0,0,0" Click="Boi_Click">
                            <Image  Source="/Assets/boi.jpg" Stretch="Uniform" Margin="-11,-8,-9,-9"/>
                        </Button>
                        <Button Name="Sealion"  Height="45" Width="50" Margin="12,0,0,0" Click="Sealion_Click">
                            <Image  Source="/Assets/silaion.png" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                        </Button>
                        <Button Name="Calico"  Height="45" Width="50" Margin="12,0,0,0" Click="Calico_Click">
                            <Image  Source="/Assets/calico.jpg" Stretch="Uniform" Margin="-10,-7,-10,-8"/>
                        </Button>
                        <Button Name="Zeus1"   Height="45" Width="50" Margin="12,0,0,0" Click="Zeus_Click">
                            <Image  Source="/Assets/Zeus.jpg" Stretch="Uniform" Margin="-10,-8,-10,-7"/>
                        </Button>
                    </StackPanel>-->



                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
