Tienda.xaml

<Page
    x:Class="DSI_JustFighter.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CheckBoxContentDisabledForegroundThemeBrush}" Foreground="#FFBD3333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="150*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>

        <Button  Width="117" Height="84" Background="#33430CFF" HorizontalAlignment="Center" Click="Button_Click">
            <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
        </Button>
        <TextBlock Text="Menu de Tienda" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="2" >
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF">

                <StackPanel Background="DarkGray" Height="160" Width="325" >
                    <StackPanel Orientation="Horizontal">
                        <Button  Height="21" Width="110" Background="#33EA0707" Content="Cajas" BorderBrush="#FFBD27B0" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Button Height="21" Width="116" Background="#33E00A0A"  Content="Personajes" BorderBrush="#FFBF4521" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Button Height="21" Width="99" Background="#33E80606" Content="Skins" BorderBrush="#FF2940D4" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="-0.179"/>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <Canvas Background="#FF707054" Height="140" Width="325" FocusVisualPrimaryBrush="#FFECECEC">

                        <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="6" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White">
                            <Image Source="/Assets/leftArrow.png"  Height="23" VerticalAlignment="Center" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,0" />
                        </Button>
                        <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="288" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White">
                            <Image Source="/Assets/rightArrow.png"  Height="23" VerticalAlignment="Center" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,0" />
                        </Button>

                        <!--Falta añadir relleno a los botones-->
                        <StackPanel Orientation="Horizontal" FocusVisualPrimaryBrush="#FFF73737" FocusVisualSecondaryBrush="#99877070" Height="140" Width="249" Canvas.Left="37">
                            <!--Probara poner imagenes en un stack panel-->
                            <StackPanel Orientation="Vertical" Width="79" Background="#FF6A7C6E" Height="83">
                                <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF"/>
                                <TextBlock Text="Caja Pequeña - 0.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                <Image Source="/Assets/smallCase.png" Height="112" Width="32" />


                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="83" Width="89" Background="#FF818137">
                                <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FF818137"/>
                                <TextBlock Text="Caja Mediana - 3.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                <Image Source="/Assets/smallCase.png" Height="93" Width="55" RenderTransformOrigin="0.5,0.5"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="82" Height="83" Background="#FFFFCF50">
                                <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFCF50"/>
                                <TextBlock Text="Caja Grande - 10.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                <Image Source="/Assets/smallCase.png" Height="82" Width="69" />
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
            </Border>
        </Viewbox>

    </Grid>
</Page>
