Tienda.xaml

<Page
    x:Class="DSI_JustFighter.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_JustFighter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CheckBoxContentDisabledForegroundThemeBrush}" Foreground="#FFBD3333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="18*" />
            <RowDefinition Height="150*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="18*" />
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="1400">
                <Button  Width="117" Height="84" Background="#33430CFF" HorizontalAlignment="Center" Click="Button_Click">
                    <Image Source="/Assets/backButton.png" Margin="-89,-3,-88,0" Height="78" VerticalAlignment="Top" FocusVisualPrimaryBrush="Gray" />
                </Button>
                <TextBlock Text="Menu de Tienda" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualPrimaryBrush="#FF2ECB00" FocusVisualSecondaryBrush="#994F4F4F" Foreground="#FF9B4600" FontFamily="Maiandra GD" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="Vbox" Stretch="Uniform" StretchDirection="Both"  Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF">

                <StackPanel Background="DarkGray" Height="160" Width="325" >
                    <StackPanel Orientation="Horizontal">
                        <Button  Height="21" Width="110" Background="#33EA0707" Content="Cajas" BorderBrush="#FF636322" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click_3"/>
                        <Button Height="21" Width="116" Background="#33E00A0A"  Content="Personajes" BorderBrush="#FFBF4521" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click_4"/>
                        <Button Height="21" Width="99" Background="#33E80606" Content="Skins" BorderBrush="#FF2940D4" FontSize="5" RequestedTheme="Default" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button_Click_5">
                            <Button.RenderTransform>
                                <CompositeTransform Rotation="-0.179"/>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <!-- CAJAS-> No tienen flechas por que solo hay tres tipos de cajas( de momento) -->
                    <Viewbox x:Name="CanvasBox"  Visibility="Collapsed">
                        <Canvas Background="#FF707054" Height="140" Width="325" FocusVisualPrimaryBrush="#FFECECEC">
                            <StackPanel Orientation="Horizontal" FocusVisualPrimaryBrush="#FFF73737" FocusVisualSecondaryBrush="#99877070" Height="140" Width="249" Canvas.Left="37">

                                <ContentControl  x:Name="C1Caja" Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel Orientation="Vertical" Width="79" Background="#FF6A7C6E" Height="83">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF"/>
                                        <TextBlock Text="Caja Pequeña - 0.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image Source="/Assets/smallCase.png" Height="112" Width="32" />
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl x:Name="C2Caja" Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel Orientation="Vertical" Height="83" Width="89" Background="#FF818137">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FF818137"/>
                                        <TextBlock Text="Caja Mediana - 3.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image Source="/Assets/smallCase.png" Height="93" Width="55" RenderTransformOrigin="0.5,0.5"/>
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl  x:Name="C3Caja" Height="82" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel Orientation="Vertical" Width="82" Height="83" Background="#FFFFCF50">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFCF50"/>
                                        <TextBlock Text="Caja Grande - 10.99$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image Source="/Assets/smallCase.png" Height="82" Width="69" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>
                        </Canvas>
                    </Viewbox>
                    <!-- PERSONAJES -->
                    <Viewbox x:Name="CanvasBox2"  Visibility="Collapsed">
                        <Canvas Background="#FFD87B3A" Height="140" Width="325" FocusVisualPrimaryBrush="#FFECECEC">

                            <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="6" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White" Click="LeftButtonClick">
                                <Image Source="/Assets/leftArrow.png"  Height="23" VerticalAlignment="Center" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,0" />
                            </Button>
                            <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="288" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White" Click="RightButtonClick">
                                <Image Source="/Assets/rightArrow.png"  Height="23" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,-7" />
                            </Button>

                            <StackPanel Orientation="Horizontal" FocusVisualPrimaryBrush="#FFF73737" FocusVisualSecondaryBrush="#99877070" Height="140" Width="249" Canvas.Left="37">

                                <ContentControl  Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel x:Name="C1Personajes" Orientation="Vertical" Width="79" Background="#FF335F3D" Height="83">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF"/>
                                        <TextBlock  x:Name="D1Personajes" Text="BrickBreaker - 7$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image   x:Name="E1Personajes" Source="/Assets/pepe.jpg" Height="75" Width="43" />
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl  Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel x:Name="C2Personajes" Orientation="Vertical" Height="83" Width="89" Background="#FF523781">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FF818137"/>
                                        <TextBlock   x:Name="D2Personajes" Text="WhiteWidow - 15.2$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="#FF6AFF32"/>
                                        <Image x:Name="E2Personajes" Source="/Assets/chica.jpg" Height="73" Width="47" RenderTransformOrigin="0.5,0.5"/>
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl  Height="82" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel  x:Name="C3Personajes" Orientation="Vertical" Width="82" Height="83" Background="#FFFFCF50">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFCF50"/>
                                        <TextBlock  x:Name="D3Personajes" Text="SoMangoKush - 39$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="#FFAA0000"/>
                                        <Image   x:Name="E3Personajes" Source="/Assets/avatar1.png" Height="73" Width="52" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>
                        </Canvas>
                    </Viewbox>
                    <!-- SKINS -->
                    <Viewbox x:Name="CanvasBox3"  Visibility="Visible">
                        <Canvas Background="#FF688AFF" Height="140" Width="325" FocusVisualPrimaryBrush="#FFECECEC">

                            <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="6" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White" Click="LeftButtonClick">
                                <Image Source="/Assets/leftArrow.png"  Height="23" VerticalAlignment="Center" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,0" />
                            </Button>
                            <Button AutomationProperties.Name="Pie" Width="28" Height="22" Background="#33FFFFFF" Canvas.Left="288" Canvas.Top="48" Foreground="White" FocusVisualPrimaryBrush="White" Click="RightButtonClick">
                                <Image Source="/Assets/rightArrow.png"  Height="23" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Gray" Margin="-14,0,-12,-7" />
                            </Button>

                            <StackPanel Orientation="Horizontal" FocusVisualPrimaryBrush="#FFF73737" FocusVisualSecondaryBrush="#99877070" Height="140" Width="249" Canvas.Left="37">

                                <ContentControl   Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel  x:Name="C1Skin" Orientation="Vertical" Width="79" Background="#FF6A7C6E" Height="83">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFFFFF"/>
                                        <TextBlock x:Name="D1Skin" Text="Street Skin - 7.25$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image  x:Name="E1Skin" Source="/Assets/personaje1.png" Height="83" Width="41" />
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl   Height="83" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel  x:Name="C2Skin" Orientation="Vertical" Height="83" Width="89" Background="#FF818137">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FF818137"/>
                                        <TextBlock  x:Name="D2Skin" Text="Elegant Skin - 23.50$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image x:Name="E2Skin" Source="/Assets/personaje2.png" Height="75" Width="27" RenderTransformOrigin="0.5,0.5"/>
                                    </StackPanel>
                                </ContentControl>
                                <ContentControl  Height="82" UseSystemFocusVisuals="True" IsTabStop="True">
                                    <StackPanel  x:Name="C3Skin" Orientation="Vertical" Width="82" Height="83" Background="#FFFFCF50">
                                        <Border BorderThickness="2" BorderBrush="#FF719995" Background="#FFFFCF50"/>
                                        <TextBlock  x:Name="D3Skin"  Text="Magic Skin - 30$" FontSize="7" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Black" FontWeight="Bold" Foreground="Black"/>
                                        <Image x:Name="E3Skin" Source="/Assets/Mortal Skin.png" Height="75" Width="46" />
                                    </StackPanel>
                                </ContentControl>
                            </StackPanel>
                        </Canvas>
                    </Viewbox>
                </StackPanel>
            </Border>
        </Viewbox>

    </Grid>
</Page>
